<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.fecapccp.textinput">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- MainActivity é a activity de lançamento e deve ser exported=true -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Demais activities não precisam ser acessíveis por outros apps -->
        <activity
            android:name=".CalculoIMCActivity"
            android:exported="false" />

        <activity
            android:name=".AbaixoDoPesoActivity"
            android:exported="false" />

        <activity
            android:name=".PesoNormalActivity"
            android:exported="false" />

        <activity
            android:name=".SobrepesoActivity"
            android:exported="false" />

        <activity
            android:name=".Obesidade1Activity"
            android:exported="false" />

        <activity
            android:name=".Obesidade2Activity"
            android:exported="false" />

        <activity
            android:name=".Obesidade3Activity"
            android:exported="false" />

    </application>

</manifest>